# pfeDWWM

./: PfeDWWM.sln  package-lock.json
Domains/: Category.cs  Opinion.cs  Order.cs  OrderItem.cs  Product.cs  Slider.cs
VertusNaurellesEcommerceV1/: Program.cs  Startup.cs  VertusNaurellesEcommerceV1.csproj
VertusNaurellesEcommerceV1/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SliderController.cs
VertusNaurellesEcommerceV1/Areas/Admin/Views/: _ViewImports.cshtml
VertusNaurellesEcommerceV1/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VertusNaurellesEcommerceV1/Areas/Admin/Views/Home/: Index.cshtml
VertusNaurellesEcommerceV1/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VertusNaurellesEcommerceV1/Areas/Admin/Views/Shared/: _Layout.cshtml
VertusNaurellesEcommerceV1/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VertusNaurellesEcommerceV1/Areas/Identity/: IdentityHostingStartup.cs
VertusNaurellesEcommerceV1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VertusNaurellesEcommerceV1/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VertusNaurellesEcommerceV1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
VertusNaurellesEcommerceV1/BI/: Contact.cs  clsCategory.cs  clsOpinion.cs  clsOrder.cs  clsOrderItem.cs  clsProduct.cs  clsSlider.cs
VertusNaurellesEcommerceV1/Components/: CategoryMenu.cs
VertusNaurellesEcommerceV1/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
VertusNaurellesEcommerceV1/Migrations/: 20210207225600_Initial.Designer.cs  20210207225600_Initial.cs  20210207225942_AddIdentity.Designer.cs  20210207225942_AddIdentity.cs  20210208090212_InfoRegister.Designer.cs  20210208090212_InfoRegister.cs  20210214075516_addSliderInDB.Designer.cs  20210214075516_addSliderInDB.cs  20210219123944_produtName.Designer.cs  20210219123944_produtName.cs  20210219124307_AddProductName.Designer.cs  20210219124307_AddProductName.cs  AppDbContextModelSnapshot.cs
VertusNaurellesEcommerceV1/Models/: AppDbContext.cs  AppUser.cs  ErrorViewModel.cs  SessionExtensions.cs  StripeSettings.cs
VertusNaurellesEcommerceV1/Models/ViewsModels/: AdminProductCategoryViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  PageDetailsProductViewModel.cs  ProductViewModel.cs
VertusNaurellesEcommerceV1/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VertusNaurellesEcommerceV1/Views/Home/: Contact.cshtml  Index.cshtml
VertusNaurellesEcommerceV1/Views/Order/: Cancel.cshtml  Cart.cshtml  History.cshtml  Stripe.cshtml
VertusNaurellesEcommerceV1/Views/Product/: Details.cshtml  Index.cshtml  ProductInCategory.cshtml  Search.cshtml
VertusNaurellesEcommerceV1/Views/Shared/: Error.cshtml  _CardProduct.cshtml  _Layout.cshtml  _LoginPartial.cshtml
VertusNaurellesEcommerceV1/Views/Shared/Components/CategoryMenu/: Default.cshtml
VertusNaurellesEcommerceV1/wwwroot/Admin/: StyleAdmin.css
VertusNaurellesEcommerceV1/wwwroot/css/: site.css
VertusNaurellesEcommerceV1/wwwroot/js/: site.js
